{
  "name": "virtual-cook",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && npm run install-frontend && npm run install-backend",
    "install-frontend": "npm install --force --prefix frontend",
    "install-backend": "npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishugoyal805/virtual-cook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishugoyal805/virtual-cook/issues"
  },
  "homepage": "https://github.com/rishugoyal805/virtual-cook#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
